<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CEPSearch.Domain\CEPSearch.Domain.csproj" />
    <ProjectReference Include="..\CEPSearch.InfraExternal\CEPSearch.InfraExternal.csproj" />
  </ItemGroup>

</Project>
