# CEPSearch

./: CEPSearch.sln  README.md
CEPSearch.Api/: CEPSearch.Api.csproj  Program.cs  appsettings.json
CEPSearch.Api/Controllers/: CepController.cs
CEPSearch.Api/Properties/: launchSettings.json
CEPSearch.Application/: CEPSearch.Application.csproj
CEPSearch.Application/Interfaces/: ICepService.cs
CEPSearch.Application/Services/: CepService.cs
CEPSearch.Domain/DTOs/Responses/: CepResponse.cs
CEPSearch.InfraExternal/: CEPSearch.InfraExternal.csproj
CEPSearch.InfraExternal/ViaCep/: IViaCepExternalService.cs
CEPSearch.InfraExternal/ViaCep/IOC/: ViaCepIoC.cs
CEPSearch.IoC/: CEPSearch.IoC.csproj  DependencyInjection.cs
CEPSearch.Tests/: CEPSearch.Tests.csproj
CEPSearch.Tests/Application/Services/: CepServiceTests.cs
